# flutter-p2p-engine

./: .gitignore  .metadata  .project  API.md  CHANGELOG.md  LICENSE  README.md  Readme_zh.md  local-storage.json  local.properties  pubspec.yaml  settings.gradle
android/: .project  build.gradle  gradle.properties  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/cdnbye/cdnbye/: CdnbyeMethodHandler.java  CdnbyePlugin.java
android/src/main/kotlin/com/swarmcloud/flutter_p2p_engine/: FlutterP2pEnginePlugin.kt  MethodHandler.kt
android/src/test/kotlin/com/swarmcloud/flutter_p2p_engine/: FlutterP2pEnginePluginTest.kt
darwin/: flutter_p2p_engine.podspec
darwin/Classes/: FlutterP2pEnginePlugin.swift
example/: .flutter-plugins-dependencies  README.md  local-storage.json  log.txt  pubspec.yaml
example/android/: .project
example/android/app/: .project  build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/cdnbye/cdnbye_example/: MainActivity.java
example/android/app/src/main/java/com/cdnbye/example/: MainActivity.java
example/android/app/src/main/kotlin/com/swarmcloud/flutter_p2p_engine_example/: MainActivity.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
example/integration_test/: plugin_integration_test.dart
example/ios/: Podfile
example/ios/Flutter/: .last_build_id  flutter_export_environment.sh
example/ios/Runner/: AppDelegate.m  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner/Assets.xcassets/AppIcon.appiconset/: Contents.json
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/lib/global/: cdnByeListener.dart
example/lib/model/: videoResource.dart
example/lib/pages/: customVideoPage.dart  tapped.dart  videoList.dart  videoPage.dart
example/lib/style/: color.dart  physics.dart  size.dart  text.dart  theme.dart
example/lib/views/: confirm.dart  tapped.dart  videoPlayer.dart
example/macos/Flutter/: GeneratedPluginRegistrant.swift
example/macos/Runner/: DebugProfile.entitlements  Info.plist  Release.entitlements
example/macos/Runner.xcodeproj/: project.pbxproj
example/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
example/macos/Runner/Configs/: AppInfo.xcconfig
example/macos/RunnerTests/: RunnerTests.swift
example/test/: widget_test.dart
ios/: cdnbye.podspec  flutter_p2p_engine.podspec
ios/Classes/: CBP2pConfig+FromDic.h  CBP2pConfig+FromDic.m  CdnbyePlugin.h  CdnbyePlugin.m  FlutterP2pEnginePlugin.swift
ios/Classes/SwarmCloudSDK.xcframework/: Info.plist
ios/Classes/SwarmCloudSDK.xcframework/ios-arm64/SwarmCloudSDK.framework/: Info.plist
ios/Classes/SwarmCloudSDK.xcframework/ios-arm64_x86_64-simulator/SwarmCloudSDK.framework/: Info.plist  SwarmCloudSDK
ios/Classes/SwarmCloudSDK.xcframework/ios-arm64_x86_64-simulator/SwarmCloudSDK.framework/Headers/: SWCByteRange.h
ios/Classes/SwarmCloudSDK.xcframework/ios-arm64_x86_64-simulator/SwarmCloudSDK.framework/Modules/: module.modulemap
ios/Classes/SwarmCloudSDK.xcframework/ios-arm64_x86_64-simulator/SwarmCloudSDK.framework/_CodeSignature/: CodeDirectory  CodeRequirements-1  CodeResources
ios/Classes/SwarmCloudSDK.xcframework/macos-arm64_x86_64/SwarmCloudSDK.framework/: SwarmCloudSDK
ios/Classes/SwarmCloudSDK.xcframework/macos-arm64_x86_64/SwarmCloudSDK.framework/Versions/A/: SwarmCloudSDK
ios/Classes/SwarmCloudSDK.xcframework/macos-arm64_x86_64/SwarmCloudSDK.framework/Versions/A/Headers/: SwarmCloudSDK.h
ios/Classes/SwarmCloudSDK.xcframework/macos-arm64_x86_64/SwarmCloudSDK.framework/Versions/A/Resources/: Info.plist
ios/Classes/SwarmCloudSDK.xcframework/tvos-arm64/SwarmCloudSDK.framework/: Info.plist
ios/Classes/SwarmCloudSDK.xcframework/tvos-arm64_x86_64-simulator/SwarmCloudSDK.framework/: Info.plist  SwarmCloudSDK
ios/Classes/SwarmCloudSDK.xcframework/tvos-arm64_x86_64-simulator/SwarmCloudSDK.framework/Headers/: SWCP2pConfig.h  SWCP2pEngine.h
ios/Classes/SwarmCloudSDK.xcframework/tvos-arm64_x86_64-simulator/SwarmCloudSDK.framework/_CodeSignature/: CodeDirectory  CodeRequirements-1  CodeResources
lib/: cdnbye.dart  flutter_p2p_engine.dart  flutter_p2p_engine_method_channel.dart  flutter_p2p_engine_platform_interface.dart
macos/: flutter_p2p_engine.podspec
macos/Classes/: FlutterP2pEnginePlugin.swift
test/: cdnbye_test.dart  flutter_p2p_engine_method_channel_test.dart  flutter_p2p_engine_test.dart
